gardenlinux/python-gardenlinux-lib/.github/actions/setup/action.yml
name: python_lib
description: Installs the given GardenLinux Python library

inputs:
  version:
    description: GardenLinux Python library version
    default: "0.10.15"
  python_version:
    description: Python version to setup
    default: "3.13"

outputs:
  version:
    description: GardenLinux Python library version
    value: ${{ inputs.version }}
  python_version:
    description: Python version to setup
    value: ${{ inputs.python_version }}
  package_tool:
    description: "Detected Python cache strategy."
    value: ${{ steps.env-check.outputs.package_tool }}

runs:
  using: composite
  steps:
    - name: Evaluate Python environment
      id: env-check
      shell: bash
      run: |
        # Determine cache type based on available lockfile
        if [ -f poetry.lock ]; then
          echo "package_tool=poetry" >> $GITHUB_OUTPUT
        elif [ -f requirements.txt ]; then
          echo "package_tool=pip" >> $GITHUB_OUTPUT
        else
          # no lockfile present: create one and use pip caching
          echo "gardenlinux @ git+https://github.com/gardenlinux/python-gardenlinux-lib.git@${{ inputs.version }}" | tee -a requirements.txt
          echo "package_tool=pip" >> $GITHUB_OUTPUT
        fi

    - name: Install Poetry
      if: steps.env-check.outputs.package_tool == 'poetry'
      uses: snok/install-poetry@76e04a911780d5b312d89783f7b1cd627778900a # v1.4.1

    - name: Set up Python ${{ inputs.python_version }}
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.python_version }}
        cache: ${{ steps.env-check.outputs.package_tool }}
        cache-dependency-path: |
          ${{ github.workspace }}/poetry.lock
          ${{ github.workspace }}/requirements.txt
    - name: Install GardenLinux Python library
      shell: bash
      run: |
        pip install git+https://github.com/gardenlinux/python-gardenlinux-lib.git@${{ inputs.version }}

gardenlinux/gardenlinux/.github/workflows/manual_reproducibility_test.yml
- name: Install python-gardenlinux-lib
  uses: gardenlinux/python-gardenlinux-lib/.github/actions/setup@d4170113b2512e7f5b6deee604ada54c54666ef5
  with:
    version: "d4170113b2512e7f5b6deee604ada54c54666ef5"

gardenlinux/gardenlinux/.github/workflows/test_flavor_chroot.yml
- name: Install python-gardenlinux-lib
  uses: gardenlinux/python-gardenlinux-lib/.github/actions/setup@3e2802f425fd877c5b632094fb6ce71f5334b567 # pin@0.10.20
  with:
    version: a309bd305837df98979ac5e3956248c377829e1a