gardenlinux/python-gardenlinux-lib/.github/actions/features_parse/action.yml
name: features_parse
description: Parses the given GardenLinux features parameters
inputs:
  flags:
    description: 'Flags passed to `gl-features-parse`'
    required: true
outputs:
  result:
    description: 'features result'
    value: ${{ steps.result.outputs.result }}
runs:
  using: composite
  steps:
    - uses: gardenlinux/python-gardenlinux-lib/.github/actions/setup@0.10.4
    - id: result
      shell: bash
      run: |
        echo "result=$(gl-features-parse ${{ inputs.flags }})" | tee -a $GITHUB_OUTPUT

gardenlinux/gardenlinux/.github/workflows/publish_oci_containers.yml
- name: Determine CNAME (amd64)
  id: cname_amd64
  uses: gardenlinux/python-gardenlinux-lib/.github/actions/features_parse@02879bd567ed39b5610332afcc6e46197073db0c # pin@0.10.0
  with:
    flags: --cname container-amd64 cname

gardenlinux/gardenlinux/.github/workflows/publish_oci_containers.yml
- name: Determine CNAME (ard64)
  id: cname_arm64
  uses: gardenlinux/python-gardenlinux-lib/.github/actions/features_parse@0.10.6 # pin@0.10.6
  with:
    flags: --cname container-arm64 cname